body {
    background-color: #5A96E3;
    color: white;
    margin: 0px;
    height: 100vh;
}
.home-bar {
    position: fixed;
    top: 5px;
    width: 98%;
    background-color: #393646;
}
.nav-list {
    background-color: #393646;
    box-shadow: 0px 0px 10px;
    margin: 0px;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-items {
    list-style: none;
    margin-right: 2rem;
}

.nav-items a {
    text-decoration: none;
    color: #5A96E3;
    font-size: 16px;
}
.nav-items a:hover {
    color: white;
    text-decoration: underline;
}

.nav-items:first-child {
    margin-right: auto;
    margin-left: 1rem;
    color: #5A96E3;
}

#small-logo {
    height: 60px;
    width: 80px;
    border-radius: 20%;
}

a {
    text-decoration: none;
    color: #5A96E3;
    font-size: 16px;
}
a:hover {
    color: white;
    text-decoration: underline;
}

.container{
    max-width: 1410px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 3fr 1fr;
    gap: 9px;
    padding-top: 20px;
}

.social-container{
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 20px;
    
  }
  .social-media {
    flex:1;
    max-width: 400px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 400px;
  }

  .social-media div img {
      border-radius: 30%;
      box-shadow: 0px 0px 30px 20px;
  }
  
  .work-in-progress{
    grid-area: 1/1/1/4;
}
    
.working-on-it{
    text-align: center;
    font-size: 25px;
    text-decoration: solid;
}
.first-pic, .large-logo{
    width: 90%;
    max-height: 80%;
    object-fit: cover;
    box-shadow: 2px 2px 30px;
    border-radius: 30px;
  }







@media (max-width:980px) {
    #small-logo {
        height: 50px;
        width: 50px;
        margin-left: 0rem;
    }
    .nav-items a {
        text-decoration: none;
        color: #5A96E3;
        font-size: 12px;
    }
}

