<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> We're Working on it!</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<style>
    body{
    background-color: black;
  }

h1 {
  text-transform: uppercase;
  font-size: 3rem;
  color: gold;
}


 .meme {
    color: white;
    width: 50%;
    margin-left: 25%;
    margin-top: 20px;
    text-align: center;
    font-family: "Libre Baskerville", serif;

  }
.under-construction {
    border: 5px solid white;
    width: 100%;
    
}
.standout {
    color:gold;
}
a {
    text-decoration: none;
}
a:link, a:visited {
    color: gold;
}
a:hover {
    color: white;
    text-decoration: underline;
}

</style>

</head>

<body>
  <div class="meme">
    <img class = "under-construction" src="../assets/images/construction.jpg" />
    <h1 style> <span style="color:mediumpurple">under</span> construction!</h1>
  <p>We're Working on it! <span class="standout">Hopefully!</span> This will be up and Running <span class="standout"> Very Soon! </span>  <br />
    <a href="../index.html">Click Here To Go Home</a></span></p>
</div>
</body>

</html>
